header > ul a:nth-child(2) {
    color: black;
}




.top-content > ul {
    margin-top: 10px;
    padding: 50px;
    height: 300px;
    border: solid 1px #f5f5f5;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-content > ul > li {
    width: 50%;
    height: 100%;
}

.top-content > ul > li:first-child {
    display: flex;
    justify-content: start;
    align-items: center;
}

.top-content > ul > li:first-child > div:nth-child(1) {
    margin-right: 50px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
    /* object-position: 60%; */

    background-color: #f5f5f5;

    background-image: url(../img/user/LOGO-800PX-BLACK.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.top-content > ul > li:first-child > div:nth-child(2) > h1 {
    margin-bottom: 20px;
    font-size: 18px;
} 

.top-content > ul > li:first-child > div:nth-child(2) > p {
    font-size: 12px;
    color: #9e9e9e;
} 


.top-content > ul > li:last-child {
    display: flex;
    justify-content: end;
}

.top-content > ul > li:last-child > div a {
    margin-right: 20px;
    font-size: 12px;
}




.target-content {
    margin-top: 50px;
}

.target-content > .target {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.target-content > .target > li {
    padding: 50px;
    width: 100%;
    min-height: 400px;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.target-content > .target > li > h1 {
    font-size: 15px;
    margin-bottom: 30px;
}

.target-content > .target > li > h2,
.target-content > .target > li > p {
    font-size: 12px;
    margin-bottom: 20px;
}